# First-Spring-JPA

./: .gitignore  pom.xml
src/main/java/com/: JpaApplication.java
src/main/java/com/bookstore/jpa/models/: AuthorModel.java  BookModel.java  PublisherModel.java  Review.java
src/main/java/com/bookstore/jpa/repositories/: BookRepository.java
src/main/java/com/controllers/: FindMember.java  FindTrainer.java  FindWorkoutPlan.java  HomeController.java  VariavelAmbiente.java
src/main/java/com/ecommerce/jpa/: JpaApplication.java
src/main/java/com/ecommerce/jpa/entity/: Category.java  Customer.java  Order.java  Payment.java  Product.java
src/main/java/com/jpa/gymsystem/entity/: Login.java  Member.java  Subscription.java  Trainer.java  WorkoutDetails.java  WorkoutPlan.java
src/main/java/com/jpa/gymsystem/repository/: MemberRepository.java  TrainerRepository.java  WorkoutPlanRepository.java
src/main/java/com/webcourse/jpa/entity/: Course.java  Course_Details.java  Enrollment.java  Instructor.java  Student.java
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
